# ASP.NET_HikeTrackerAPI

./: .gitignore  endpoints.md  readme.md
src/HikingTracks.Application/: HikingTracks.Application.csproj
src/HikingTracks.Application/Attributes/: AccountAuthAttribute.cs  HikeAuthAttribute.cs
src/HikingTracks.Application/Factories/: ServiceFactory.cs
src/HikingTracks.Application/Interfaces/: IAccountService.cs  ICoordinateService.cs  IFormFileService.cs  IHikeService.cs  IPhotoService.cs  ISegmentHikeService.cs  ISegmentService.cs  IServiceFactory.cs  IServiceManager.cs  ITokenService.cs
src/HikingTracks.Application/Service/: CoordinateService.cs  FormFileService.cs  ServiceManager.cs  TokenService.cs
src/HikingTracks.Application/Service/Account/: AccountService.cs
src/HikingTracks.Application/Service/Accounts/: AccountService.cs
src/HikingTracks.Application/Service/Hike/: HikeService.cs
src/HikingTracks.Application/Service/Hikes/: HikeService.cs  (+1 more)
src/HikingTracks.Application/Services/: ServiceManager.cs
src/HikingTracks.LoggerService/: Class1.cs  HikingTracks.LoggerService.csproj  LoggerManager.cs
src/HikingTracks.Presentation/: .\internal_logs\internallog.txt  HikingTracks.Presentation.csproj  HikingTracks.Presentation.http  Program.cs  appsettings.json  endpoints.http  nlog.config
src/HikingTracks.Presentation/Controllers/: AccountController.cs  AuthController.cs  HikeController.cs  SegmentController.cs
src/HikingTracks.Presentation/Extensions/: ExceptionMiddlewareExtensions.cs  JwtAuthenticationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/HikingTracks.Presentation/Middleware/: AccountAuthenticationMiddleware.cs  AccountMiddleware.cs  HikeAuthenticationMIddleware.cs
src/HikingTracks.Presentation/Properties/: launchSettings.json
(+110 files in other folders)
