<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikingTracks.Application\HikingTracks.Application.csproj" />
    <ProjectReference Include="..\HikingTracks.Infrastructure\HikingTracks.Infrastructure.csproj" />
    <ProjectReference Include="..\HikingTracks.LoggerService\HikingTracks.LoggerService.csproj" />
  </ItemGroup>

</Project>
